﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades.Abarrotesmipueblito", "Entidades.Abarrotesmipueblito\Entidades.Abarrotesmipueblito.csproj", "{89ABC312-2FBA-4470-9B0D-B833F8D2863C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicaNegocios.Abarrotesmipueblito", "LogicaNegocios.Abarrotesmipueblito\LogicaNegocios.Abarrotesmipueblito.csproj", "{D0AB456C-B12A-41B1-8738-96BC9BC46AA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccesoDatos.Abarrotesmipueblito", "AccesoDatos.Abarrotesmipueblito\AccesoDatos.Abarrotesmipueblito.csproj", "{FE74D8D2-6C0F-421A-931B-06F64598FEBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Abarrotesmipueblitoo", "Abarrotesmipueblitoo\Abarrotesmipueblitoo.csproj", "{80914D9C-566A-4727-BC57-028F6AD33A08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89ABC312-2FBA-4470-9B0D-B833F8D2863C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89ABC312-2FBA-4470-9B0D-B833F8D2863C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89ABC312-2FBA-4470-9B0D-B833F8D2863C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89ABC312-2FBA-4470-9B0D-B833F8D2863C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0AB456C-B12A-41B1-8738-96BC9BC46AA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0AB456C-B12A-41B1-8738-96BC9BC46AA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0AB456C-B12A-41B1-8738-96BC9BC46AA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0AB456C-B12A-41B1-8738-96BC9BC46AA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE74D8D2-6C0F-421A-931B-06F64598FEBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE74D8D2-6C0F-421A-931B-06F64598FEBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE74D8D2-6C0F-421A-931B-06F64598FEBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE74D8D2-6C0F-421A-931B-06F64598FEBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{80914D9C-566A-4727-BC57-028F6AD33A08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80914D9C-566A-4727-BC57-028F6AD33A08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80914D9C-566A-4727-BC57-028F6AD33A08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80914D9C-566A-4727-BC57-028F6AD33A08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1AC34DF-A74C-43E0-8738-F273EF6BF187}
	EndGlobalSection
EndGlobal
